#       File : pad_cfg.conf

## Get CFG data for PAD OR
pad_cfg_get={
        CmdCode=0x008f          # do NOT change this line
        Action:2=0              # 0 - GET
        Type:2=5                # 5 - optimized pad reg
        CfgLen:2={
        }
}

            CFG3:4=0x55555555
            CFG4:4=0x55555555
            CFG5:4=0x00000000
            CFG6:4=0x00000000
        }
}

