#	File : robust_btc.conf

######################### Robust Coex command ###############
robust_btc_get={
	CmdCode=0x00e0		# do NOT change this line

	Action:2=0			# GET
	RSVD:2=0

	# Robust Coex Mode TLV
	RobustCoexTlvType:2=0x0160
	RobustCoexTlvLength:2={
		Enable:1=0x00		# Enable Robust Coex Mode
		Reserved:3=0
	}

	# Robust Coex Period TLV
	RobustCoexPeriodTlvType:2=0x0161
	RobustCoexPeriodTlvLength:2={
		Mode:2=0x0000		# Strict to time mode. So, 0
		Reserved:2=0
		BTTime:4=0		# Length of time to give to BT in uSeconds
		Period:4=0		# Length of the period in uSeconds
	}
}

robust_btc_enable={
	CmdCode=0x00e0		# do NOT change this line

	Action:2=1			# SET
	RSVD:2=0

	# Robust Coex Mode TLV
	RobustCoexTlvType:2=0x0160
	RobustCoexTlvLength:2={
		Enable:1=0x01       # Enable STA/uAP TMD RBC mode - BIT0,
		                    #  when uAP bss start, uAP TMD scheme enable, 
		                    #  STA TMD scheme disable.
		                    # Enable 1x1 SMPS RBC Mode - BIT1, 0x02
		                    # Enable 1x2 SMPS RBC Mode - BIT2, 0x04
		                    # Enable 1x1/1x2 FE test Mode - BIT4,
		                    #  must combined with BIT1 or BIT2, e.g. 0x12, 0x14.
		                    # Enable uAP SMPS RBC Mode - BIT7, enter when uAP bss start,
		                    #  must combined with BIT1 or BIT2, e.g. 0x82, 0x84. 
		Reserved:3=0
	}

	# Robust Coex Period TLV - Mode2
	RobustCoexPeriodTlvType:2=0x0161
	RobustCoexPeriodTlvLength:2={
		Mode:2=0x0002           # Strict to time mode. So, 2
		Reserved:2=1            # Timing unit of BTTime, Period 0:us, 1:ms
		BTTime:4=0x000F001E     # High 16: A2DP, Low 16: Generic ACL
		Period:4=50             # Length of the time share period
	}

	# Robust Coex Period TLV - Mode1
	#RobustCoexPeriodTlvType:2=0x0161
	#RobustCoexPeriodTlvLength:2={
	#	Mode:2=0x0000           # Strict to time mode. So, 0
	#	Reserved:2=1            # Timing unit of BTTime, Period 0:us, 1:ms   
	#	BTTime:4=0x0003000A     # High 16: A2DP, Low 16: Generic ACL
	#	Period:4=20             # Length of the time share period
	#}
}

robust_btc_disable={
	CmdCode=0x00e0		# do NOT change this line

	Action:2=1			# SET
	RSVD:2=0

	# Robust Coex Mode TLV
	RobustCoexTlvType:2=0x0160
	RobustCoexTlvLength:2={
		Enable:1=0x00		# Disable Robust Coex Mode
		Reserved:3=0
	}
}
######################### Robust Coex command ###############
